{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=172.16.3.2;Initial Catalog=ivm360_V2;User ID=sa;Password=sqlserver@2018!@#;Persist Security Info=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
